spring.application.name=authserver
spring.main.allow-circular-references=true
debug=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pushitdown
spring.datasource.username=ikuyorih9
spring.datasource.password=(li30dukp)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.mvc.dispatch-options-request=true
logging.level.org.springframework.security=DEBUG